TELEGRAM_BOT_TOKEN=6020853840:AAG6XrAbh05rCUt9zPO-nq8F6pLkI40PZEo
TELEGRAM_USER_ID=587512070
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAF0U3QEAAAAAZ1mMW0tIY3J2WYlyLrK6KEg2UDM%3DCQ1BUccUEoPm56Osb4LaFIrQarMphlEKK7Klx0mUVvCARC4wQi
TWITTER_USERS=Xenea_io,pharos_network,opnetbtc,owb_studio
